{
  "name": "history-optional",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx tests/citationGate.test.mts && tsx tests/sanitizeHtml.test.mts && tsx tests/sanitizeNoteHtml.test.mts && tsx tests/adminAuth.test.mts && tsx tests/fileSignature.test.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@fingerprintjs/fingerprintjs": "^5.2.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/libre-baskerville": "^5.2.10",
    "@react-pdf/renderer": "^4.8.1",
    "@supabase/supabase-js": "^2.109.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "aws4fetch": "^1.0.20",
    "dompurify": "^3.4.14",
    "firebase": "^10.12.0",
    "firebase-admin": "^12.0.0",
    "leaflet": "^1.9.4",
    "marked": "^18.0.5",
    "next": "16.2.11",
    "openai": "^7.10.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.624",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "sanitize-html": "^2.17.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^30.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
